import {AppEvent, AppNotification, Place, User} from './types';
import {AppEventTypes, UserRoles} from './constants';

export const notifications: AppNotification[] = [
  {
    id: 'aedc8-9aefd-aedc8-9aefd-c654a',
    from: 'mchs-russia',
    slug: 'mchs-russia-preduprejdaet-2019-07-26',
    description: 'Завтра, 23 июня, в области прогнозируется шквалистый ветер с усилением до 15-20 метров в секунду. Согласно данным синоптиков, в северной части области пройдут дожди с грозами. Локально выпадет град.',
    created_at: '2019-07-26T03:24:00',
    expires_at: '2019-07-26T03:24:00',
    title: 'МЧС Калининградской области предупреждает о шквалистом ветре!',
  },
];

export const users: User[] = [
  {
    id: 'aedc8-9aefd-aedc8-9aefd-c654a',
    slug: 'mchs_kaliningrad',
    email: 'info@mchs.ru',
    title: 'МЧС России',
    phone: '17-85-00',
    address: 'г. Калининград, Советский пр. 1',
    password: '123456',
    role: UserRoles.GovernmentManager,
  },
  {
    id: 'aedc8-9aefd-aedc8-9aefd-c654a',
    slug: 'mchs_kaliningrad',
    email: 'info@mchs.ru',
    title: 'МЧС России',
    phone: '17-85-00',
    address: 'г. Калининград, Советский пр. 1',
    password: '123456',
    role: UserRoles.GovernmentManager,
  },
];

export const events: AppEvent[] = [
  {
    id: 'aedc8-9aefd-aedc8-9aefd-c654a',
    slug: 'sonic_youth_vagonka',
    title: 'Концерт группы Sonic Youth',
    type: AppEventTypes.Concerts,
    date: '2019-07-25T03:24:00',
    created_at: '2019-07-26T03:24:00',
    expires_at: '2019-07-26T03:24:00',
    short_description: 'Состоится очень интересное событие это концерт.',
    description: 'Они жили на планете Марс, в доме с хрустальными колоннами, на берегу высохшего моря, и по утрам можно было видеть, как миссис К ест золотые плоды, растущие из хрустальных стен, или наводит чистоту, рассыпая пригоршнями магнитную пыль, которую горячий ветер уносил вместе с сором. Под вечер, когда древнее море было недвижно и знойно, и винные деревья во дворе стояли в оцепенении, и старинный марсианский городок вдали весь уходил в себя и никто не выходил на улицу, мистера К можно было видеть в его комнате, где он читал металлическую книгу, перебирая пальцами выпуклые иероглифы, точно струны арфы. И книга пела под его рукой, певучий голос древности повествовал о той поре, когда море алым туманом застилало берега и древние шли на битву, вооруженные роями металлических шершней и электрических пауков. Мистер и миссис К двадцать лет прожили на берегу мертвого моря, и их отцы и деды тоже жили в этом доме, который поворачивался, подобно цветку, вслед за солнцем, вот уже десять веков. Мистер и миссис К были еще совсем не старые. У них была чистая, смуглая кожа настоящих марсиан, глаза желтые, как золотые монеты, тихие мелодичные голоса. Прежде они любили писать картины химическим пламенем, любили плавать в каналах в то время года, когда винные деревья наполняли их зеленой влагой, а потом до рассвета разговаривать под голубыми светящимися портретами в комнате для бесед.',
    place: 'vagonka',
    image: `https://placeimg.com/640/480/1?r=${Math.random()}`,
  },
  {
    id: 'aedc8-dddfd-aedc8-9aefd-c654a',
    slug: 'baltika_liverpool',
    title: 'Футбол: Балтика - Liverpool',
    type: AppEventTypes.Sport,
    date: '2019-07-26T03:24:00',
    created_at: '2019-07-26T03:24:00',
    expires_at: '2019-07-26T03:24:00',
    short_description: 'Знаковый для нашей команды матч.',
    description: 'Они жили на планете Марс, в доме с хрустальными колоннами, на берегу высохшего моря, и по утрам можно было видеть, как миссис К ест золотые плоды, растущие из хрустальных стен, или наводит чистоту, рассыпая пригоршнями магнитную пыль, которую горячий ветер уносил вместе с сором. Под вечер, когда древнее море было недвижно и знойно, и винные деревья во дворе стояли в оцепенении, и старинный марсианский городок вдали весь уходил в себя и никто не выходил на улицу, мистера К можно было видеть в его комнате, где он читал металлическую книгу, перебирая пальцами выпуклые иероглифы, точно струны арфы. И книга пела под его рукой, певучий голос древности повествовал о той поре, когда море алым туманом застилало берега и древние шли на битву, вооруженные роями металлических шершней и электрических пауков. Мистер и миссис К двадцать лет прожили на берегу мертвого моря, и их отцы и деды тоже жили в этом доме, который поворачивался, подобно цветку, вслед за солнцем, вот уже десять веков. Мистер и миссис К были еще совсем не старые. У них была чистая, смуглая кожа настоящих марсиан, глаза желтые, как золотые монеты, тихие мелодичные голоса. Прежде они любили писать картины химическим пламенем, любили плавать в каналах в то время года, когда винные деревья наполняли их зеленой влагой, а потом до рассвета разговаривать под голубыми светящимися портретами в комнате для бесед.',
    place: 'stadion-kaliningrad',
    image: `https://placeimg.com/640/480/2?r=${Math.random()}`,

  },
  {
    id: '44448-dddfd-aedc8-9aefd-c654a',
    slug: 'andy_warhol',
    title: 'Выставка работ Энди Уорхола',
    type: AppEventTypes.Exhibitions,
    date: '2019-07-27T03:24:00',
    created_at: '2019-07-26T03:24:00',
    expires_at: '2019-07-26T03:24:00',
    short_description: 'И снова Калининград посещает знаменитая выставка. Количество билетов ограничено',
    description: 'Они жили на планете Марс, в доме с хрустальными колоннами, на берегу высохшего моря, и по утрам можно было видеть, как миссис К ест золотые плоды, растущие из хрустальных стен, или наводит чистоту, рассыпая пригоршнями магнитную пыль, которую горячий ветер уносил вместе с сором. Под вечер, когда древнее море было недвижно и знойно, и винные деревья во дворе стояли в оцепенении, и старинный марсианский городок вдали весь уходил в себя и никто не выходил на улицу, мистера К можно было видеть в его комнате, где он читал металлическую книгу, перебирая пальцами выпуклые иероглифы, точно струны арфы. И книга пела под его рукой, певучий голос древности повествовал о той поре, когда море алым туманом застилало берега и древние шли на битву, вооруженные роями металлических шершней и электрических пауков. Мистер и миссис К двадцать лет прожили на берегу мертвого моря, и их отцы и деды тоже жили в этом доме, который поворачивался, подобно цветку, вслед за солнцем, вот уже десять веков. Мистер и миссис К были еще совсем не старые. У них была чистая, смуглая кожа настоящих марсиан, глаза желтые, как золотые монеты, тихие мелодичные голоса. Прежде они любили писать картины химическим пламенем, любили плавать в каналах в то время года, когда винные деревья наполняли их зеленой влагой, а потом до рассвета разговаривать под голубыми светящимися портретами в комнате для бесед.',
    place: 'dom-iskusstv',
    image: `https://placeimg.com/640/480/3?r=${Math.random()}`,
  },
];

export const places: Place[] = [
  {
    phone: '8(401)264-37-47',
    slug: 'dom-iskusstv',
    title: 'Дом Искусств',
    address: 'пр-т. Ленинский, 155, Калининград, Калининградская обл., 236005',
    location: [54.6997687,20.5077467],
  },
  {
    phone: '8(401)264-37-47',
    slug: 'vagonka',
    title: 'клуб Вагонка',
    address: 'ул. Станочная, 12, Калининград, Калининградская обл., 236000',
    location: [54.7120319,20.4513584],
  },
  {
    phone: '8(401)212-17-37',
    slug: 'stadion-kaliningrad',
    title: 'стадион Калининград',
    address: 'ул. Солнечный бул, Калининград, Калининградская обл., 236006',
    location: [54.7293504,20.4851602],
  }
];